<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Document</title>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css" />
        <link rel="stylesheet" href="../style.css"/>
	</head>
	<body>
		<header>
            <a href="../index.html"><img class="logo" src="../assets/cameronlogo-03.svg" alt="logo" width="300"/></a>
            <nav>
                <a href="../index.html">Home</a> 
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
            </nav>
        </header>
		<h1>NeighborBoost</h1>
		<h3>Decription of Project</h3>
		<img src="../assets/photos of work/neighbormock (1).png" alt="mockup of neighborboost app"/>
		<h3>Try the Prototype Here</h3>
		<div class="prototypecontainer">
			<iframe width="393" height="851" src="https://xd.adobe.com/embed/4d0ea595-3380-43b7-a339-f808c41aba73-185d/" frameborder="0" allowfullscreen></iframe>
		</div>
		
	</body>
</html>